<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Exercise 1</title>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport"/>

    <style>
        .container{
            /* This is just one example of a solution */
            display:grid;
            grid-template-columns: 100px 100px 100px 100px 100px;
            grid-gap: 40px;
            /* grid-template-rows optional here */
            border: 1px dotted blue;
            width: 700px;
            height: 500px;
            justify-content: center;
            align-content: center;

        }
        .box{

            border: 1px solid red;
            height: 150px;
            width: 100px;
        }
    </style>
</head>

<body>
<div class = "container">
    <div class="box"> Space 1</div>
    <div class="box"> Space 2</div>
    <div class="box"> Space 3</div>
    <div class="box"> Space 4</div>
    <div class="box"> Space 5</div>
</div>
</body>
</html>