.container{
    /* Step 1: Set display to grid */
    display:grid;
    height: 90vh;
    /* Step 2: setup rows amd columns */
    /* grid-template-columns: repeat(3, 1fr); */
    grid-template-columns: 850px;
    grid-template-rows: 250px 1fr 1fr;
    grid-template-areas:
            "hd"
            "sd "
            "main"
            "ft";
    border: 2px solid yellow;

}
.box{
    /* width: 250px;
      height: 150px; */
    width: 100%;
    border: 1px solid red;
    background: #F8FA9D;
}

.header{
    /* row start/column start/ row end/ column end */
    grid-area:hd;
}

.footer{
    grid-area: ft;
}
.sidebar{
    grid-area: sd;
}
.content{
    grid-area: main;
}

@media(min-width: 900px) and (max-width: 1100px){
    .container{
        /* Step 1: Set display to grid */
        display:grid;
        /* Step 2: setup rows amd columns */
        /* grid-template-columns: repeat(3, 1fr); */
        grid-template-columns: 300px 300px 300px;
        grid-template-rows: 100px 600px 100px;
        grid-template-areas:
                "hd hd hd hd hd hd hd hd"
                "sd sd main main main main main main"
                "ft ft ft ft ft ft ft ft";
        border: 2px solid yellow;

    }

}

@media(min-width: 1101px) {
    .container{
        border: 5px solid blue;
        grid-template-areas:
                "hd hd hd hd hd hd hd hd"
                "sd sd sd sd main main main main"
                "ft ft ft ft ft ft ft ft";
    }
}